GUI 
DELAY 500
STRING note
DELAY 500
ENTER
DELAY 5000
STRING FUCK YOU
DELAY 2000
ENTER
ENTER
ENTER
DELAY 800
STRING ________________$$$$$
ENTER
STRING  ______________$$____$$
ENTER
STRING  ______________$$____$$
ENTER
STRING  ______________$$____$$
ENTER
STRING  ______________$$____$$
ENTER
STRING  ______________$$____$$
ENTER
STRING  __________$$$$$$____$$$$$$
ENTER
STRING  ________$$____$$____$$____$$$$
ENTER
STRING  ________$$____$$____$$____$$__$$
ENTER
STRING  $$$$$$__$$____$$____$$____$$____$$
ENTER
STRING  $$____$$$$________________$$____$$
ENTER
STRING  $$______$$______________________$$
ENTER
STRING  ___$$$__$$______________________$$
ENTER
STRING  ____$$__________________________$$
ENTER
STRING  _____$$$________________________$$
ENTER
STRING  ______$$______________________$$$
ENTER
STRING  _______$$$____________________$$
ENTER
STRING  ________$$____________________$$
ENTER
STRING  _________$$$________________$$$
ENTER
STRING  __________$$________________$$
ENTER
STRING __________$$$$$$$$$$$$$$$$$$$$

